<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamar project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        #nav {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 18px 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            transition: padding 0.3s ease;
            background-color: #fff;
        }


        #nav.shrinked {
            padding: 10px;
        }

        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }

        .row {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }

        .col-logo {
            padding: 0;
            margin: 0;
            width: 28%;
        }

        .col-logo img {
            padding: 0;
            margin: 0;
            width: 260px;
        }

        .nav {
            width: 72%;
            text-align: end;
            display: flex;
            justify-content: end;
        }

        .nav button {
            padding: 5px 15px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            transition: 0.2s;
        }
        
        .nav button:hover {
            border-bottom: 2px solid darkred;
        }

        .nav button a {
            text-decoration: none;
            color: #4e4e4e;
            font-size: 19px;
            border: 2px solid transparent;
            text-transform: capitalize;
        }

        .nav button:hover a {
            color: darkred;
        }

        .custom-dropdown {
            display: inline-block;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        .custom-dropdown i {
            margin-top: 6px;
            margin-left: 5px;
        }

        .custom-dropdown a {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dropdown-content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 7px;
            text-align: left;
            transform: translateY(-10px);
            transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
            max-width: 230px;
            min-width: 160px;
            margin-left: -25px;
        }

        .custom-dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            color: black !important;
            padding: 10px 20px;
            font-size: 17px !important;
            text-decoration: none;
            margin: 0;
            display: block;
            transition: 0.3s;
        }

        .custom-dropdown .dropdown-content a:hover {
            background-color: darkred;
            color: #ffffff !important;
        }

        .icon {
            display: none;
            transition: transform 0.3s ease;
        }

        .later-nav {
            display: none;
        }

        @media (max-width: 992px) {
            .dropdown-content, .custom-dropdown i {
                display: none;
            }
        }

        @media (max-width: 950px) {
            .icon {
                display: block;
            }

            .nav {
                width: 100%;
                text-align: left;
                margin-top: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                height: 350px;
                overflow-y: scroll;
                overflow-x: hidden;
                display: none   ;
            }

            .nav button {
                width: 100%;
                text-align: left;
                border-bottom: none;
                margin-bottom: 5px;
            }

            .nav button:hover {
                border-bottom: none;
            }

            .nav button a {
                font-size: 16.5px;
            }

            .col-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .later-nav {
                display: block;
            }
        }

        
        .carousel-item {
            width: 100%;
            height: 600px;
        }

        .bg-1,
        .bg-2,
        .bg-3 {
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        .carousel-caption {
            z-index: 2;
            text-align: left;
            bottom: 25%;
            margin: 0 auto;
            backdrop-filter: blur(5px);
            padding: 40px 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .carousel-caption h1 {
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 0;

        }

        .carousel-caption p {
            font-size: 23px;
            padding-left: 30px;
            border-left: 4px solid rgba(255, 255, 255, 0.6);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .carousel-caption a {
            text-decoration: none;
            text-transform: uppercase;
            padding: 8px 20px;
            color: #fff;
            margin-top: 15px;
            border-radius: 5px;
        }



        @media (max-width: 991px) {
            .carousel-caption h1 {
                font-size: 34px;
            }

            .carousel-caption p {
                font-size: 20px;
            }

            .carousel-caption {
                bottom: 20%;
            }

            .carousel-item{
                height: 500px;
            }
        }

        @media only screen and (max-width: 767px) {

            .carousel-caption h1 {
                font-size: 35px;
                font-size: bold;
            }

            .carousel-caption p {
                font-size: 19px;
                padding-left:15px;
            }
            .carousel-caption {
                width: 100%;
                margin: auto;
                left: 0.1%;
                height: 100%;
                top: 100%;
                display: flex;
                align-items: center;
                padding: 0 10px;
                margin-bottom: 0;
                justify-content: center;
                text-align: left;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }



        }

        @media only screen and (max-width: 541px) {


            .carousel-caption h1 {
                font-size: 28px;
                font-size: bold;
                margin-bottom: 15px;
            }

            .carousel-caption p {
                font-size: 18px;
                margin: 0;
                padding-left:15px;
            }
            
            .pic-change img{
                display: none;
            }

            .pic-change{
                background-image: url(https://img3.junaroad.com/uiproducts/19122863/pri_175_p-1675861697.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

        }


        .carousel-control-prev {
            left: -4.5%;
        }

        .carousel-control-next{
            right: -4.5%;
        }

        .carousel-control-prev i, .carousel-control-next i {
            background-color: rgba(255, 255, 255);
            color: black;
            padding: 30px 12px;

        }







    
        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }



        

        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }

        #about {
            width: 100%;
            height: 100%;
            padding: 80px 10px;
            padding-top: 60px;
            background-image: url(./lined-bg2.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .about-row {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
        }

        .about-col-text {
            padding: 0;
            margin: auto;
            margin-bottom: 40px;
        }

        .about-col-text h2 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .about-col-text p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
            color: #2D2D2D;
        }

        .about-col-text-row {
            width: 100%;
            height: 100%;
            padding: 20px 0;
            margin: auto;
            background-color: #e6e6e6;
            color: #575757;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
        }

        .about-col-text-row-col {
            height: auto;
            color: #575757;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about-col-text-row-col h2 {
            margin-bottom: 5px;
            font-size: 33px;
        }

        .about-col-text-row-col p {
            margin-bottom: 0;
            font-size: 14px;
        }

        .about-btn {
            text-decoration: none;
            color: white;
            font-weight: 700;
            background-color: rgb(114, 6, 6);
            padding: 13px 26px;
            border-radius: 10px;
            font-size: 14px;
            transition: 0.1s;
        }

        .about-btn:hover {
            background-color: #000;
            padding:14px 28px;
            margin-left: -2px;
            color: #fff;
        }

        .about-col-img {
            background-color: #fff;
            height: 100%;
            padding: 0;
            margin: auto;
        }

        .about-col-img img {
            min-height: none;
        }

        @media (min-width: 1000px) {
            .about-col-img img {
                min-height: 320px;
            }

            .about-col-img, .about-col-text {
                margin: 0;
            }
        }

        #why{
            width: 100%;
            height: 100%;
            background-color: #e6e6e6;
            padding: 30px 0;
            text-align: center;
            overflow-x: hidden;
        }
        
        #why h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 5px;
        }

        #why span{
            color: rgb(96, 2, 2);
            font-size: 22px;
        }
        
        #why span i{
            margin: 0 5px;
        }

        .why-row{
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .why-col{
            padding: 20px 0;
            margin-bottom: 25px;
        }


        .why-col-div{
            width: 92%;
            height: auto;
            padding: 0;
        }

        .why-col-div img{
            width: 80px;
            margin-bottom: 10px;
            padding: 0;
        }

        .why-col-div p{
            font-weight: 600;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 0;
        }


        .why-btn {
            text-decoration: none;
            color: white;
            font-weight: 700;
            background-color: rgb(114, 6, 6);
            padding: 13px 26px;
            border-radius: 10px;
            font-size: 14px;
            width: auto;
            margin: auto;
            transition: 0.1s;
        }

        .why-btn:hover {
            background-color: #000;
            padding:14px 28px;
            color: #fff;
        }

        @media (max-width: 1200px) {
            .why-row{
                margin-left: 20px;
            }
        }




        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }

        #mission{
            width: 100%;
            height: 100%;
            padding: 30px 10px;
            background-color: #2D2D2D;
            color: #fff;
        }

        .mission-row{
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .mission-col-text{
            margin-bottom: 75px;
        }

        .mission-col-text h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .mission-col-text hr{
            width: 110px;
            height: 4px;
            color: darkred;
            margin-bottom: 25px;
            margin-top: 0;
        }

        .mission-col-text p{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }

        .mission-col-img{
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mission-col-img img{
            height: 600px;
            margin: auto;
            width: 450px;
        }

        @media (max-width: 992px) {
            .mission-row{
                justify-content: center;
            }
            
            .mission-col{
                margin-bottom: 50px;
            }
        }

        @media (max-width: 568px) {
            .mission-col-img img{
                height: 550px;
                width: 400px;
            }

            #mission{
                padding-bottom: 20px;
            }
        }


        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }


        #partner{
            width: 100%;
            height: 100%;
            padding: 50px 0;
            background-image: url(./lined-bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .partner-row{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #partner h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 5px;
        }

        #partner span{
            color: rgb(96, 2, 2);
            font-size: 22px;
        }

        #partner p{
            font-weight: 600;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #575757;
        }

        @media (max-width: 700px) {
            #partner p{
                font-size: 20px;
            }
        }


        @media (max-width: 500px) {
            #partner p{
                font-size: 18.5px;
            }

            #partner img{
                margin-left: -10px;
            }
        }






        .container-max-width {
            max-width: 90%;
            margin: auto;
            padding: 0;
        }

        @media (max-width: 1200px) {
            .container-max-width {
                max-width: 100%;
            }
        }

        #footer{
            width: 100%;
            height: 100%;
            background-color: #111111;
            color: #fff;
        }

        .first-foot{
            width: 100%;
            height: 100%;
            padding: 50px 10px;
            padding-bottom: 70px;
            border-bottom: 1px solid gray;
        }

        .foot-col{
            padding: 0;
        }

        .foot-col img{
            width: 250px;
            margin-bottom: 18px;
        }

        .foot-col h3{
            margin-bottom: 25px;
            font-size: 26px;
        }

        .foot-col p{
            font-size: 14px;
            margin-bottom:5px;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        .foot-col p a{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            transition: 0.3s;
        }

        .foot-col p a:hover{
            color: rgb(172, 29, 29);
        }


        @media (min-width: 768px) and (max-width: 993px) {
            .foot-col h3{
                font-size: 22px;
            }

            .foot-col p{
                font-size: 12px;
            }

            .foot-col img{
                margin-bottom: 10px;
            }
        }

        @media (max-width: 767px) {
            .foot-col h3{
                margin-bottom: 10px;
            }

            .foot-col p{
                font-size: 15px;
            }
            
            .foot-col img{
                margin-bottom: 0px;
            }

            .foot-col{
                margin-bottom: 40px;
            }
        }





        .sec-foot{
            width: 100%;
            height: 100%;
            background-color: #111111;
            padding: 25px 10px;
        }

        .sec-foot-con{
            display: flex;
            justify-content: space-between;
        }

        .sec-foot-text{
            font-size: 14.5px;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        @media (max-width: 578px) {
            .sec-foot-con{
                display: block;
                justify-content: center;
                text-align: center;
            }

            .sec-foot-text{
                margin-bottom: 15px;
                font-size: 16px;
            }
        }
        


    </style>
</head>
<body>


    <section id="nav">
        <div class="container container-max-width">
            <div class="row">
                <div class="col-logo">
                    <a href="#">
                        <img src="https://sadartanneryltd.com/wp-content/uploads/2023/07/logo-ai-sadar.svg" alt="">
                    </a>
                    <i class="fa-solid fa-bars fa-xl icon"></i>
                </div>
                <div class="nav">
                    <button><a href="#" style="color: darkred;">Home</a></button>

                    <button><a href="#">About Us</a></button>

                    <button>
                        <div class="custom-dropdown">
                            <a href="#">Products <i class="fa-solid fa-angle-down fa-xs"></i></a>                          
                            <div class="dropdown-content">
                                <a href="#">Full Chrome Leather</a>
                                <a href="#">Semi-Chrome Leather</a>
                                <a href="#">Vegetable Tanned Leather</a>
                                <a href="#" style="margin: 0; ">Chrome Free/Eco Leather</a>
                            </div>
                        </div>
                    </button>

                    <button class="later-nav"><a href="#">Full Chrome Leather</a></button>
                    
                    <button class="later-nav"><a href="#">Semi-Chrome Leather</a></button>

                    <button class="later-nav"><a href="#">Vegetable Tanned Leather</a></button>

                    <button class="later-nav"><a href="#">Chrome Free/Eco Leather</a></button>

                    <button>
                        <div class="custom-dropdown">
                            <a href="#">Media <i class="fa-solid fa-angle-down fa-xs"></i></a>                          
                            <div class="dropdown-content">
                                <a href="#">Pictures</a>
                                <a href="#" style="margin: 0;">Videos</a>
                            </div>
                        </div>
                    </button>

                    <button class="later-nav"><a href="#">Pictures</a></button>

                    <button class="later-nav"><a href="#">Videos</a></button>

                    <button>
                        <div class="custom-dropdown">
                            <a href="#">Responsibility <i class="fa-solid fa-angle-down fa-xs"></i></a>                          
                            <div class="dropdown-content">
                                <a href="#">Environmental Responsibility</a>
                                <a href="#">Social Responsibility</a>
                                <a href="#">Products Responsibility</a>
                                <a href="#" style="margin: 0;">Good Governance</a>
                            </div>
                        </div>
                    </button>

                    <button class="later-nav"><a href="#">Environmental Responsibility</a></button>

                    <button class="later-nav"><a href="#">Social Responsibility</a></button>

                    <button class="later-nav"><a href="#">Products Responsibility</a></button>

                    <button class="later-nav"><a href="#">Good Governance</a></button>

                    <button><a href="#">Contact Us</a></button>
                </div>
            </div>
        </div>
    </section>






    <section style="width: 100%; height: 100%; overflow-x: hidden; padding-top: 70px;">
        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./first-slide (1).jpg" alt="" class="bg-1">
                    <div class="carousel-caption">
                        <div>
                            <h1>Leather is made for creativity</h1>
                            <p>As manufacturers, we specialize in producing high-quality leather that serves as a canvas for artistic expression. Unique textures of our leather, inspire and enable creators to bring their imaginative ideas to life.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item pic-change">
                    <img src="./second-slide.jpg" class="bg-2" alt="">
                    <div class="carousel-caption">
                        <div>
                            <h1>We Are the specialist for shoe upper finished leather</span></h1>
                            <p>We specialize in producing shoe upper finished leather, offering durable and flexible materials that meet the specific requirements of shoe manufacturers.
                        </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./third-slide.jpg" class="bg-3" alt="">
                    <div class="carousel-caption">
                        <div>
                            <h1>Your Goods are the Best, if they are Made of Leather we Manufactured</h1>
                            <p>Our expertise in manufacturing top-quality leather for your Bags, Belt, Wallet and Other's Leather Goods.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <i class="fa-solid fa-chevron-left fa-2x"></i>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <i class="fa-solid fa-chevron-right fa-2x"></i>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

    </section>








    <section id="about">
        <div class="container container-max-width">
            <div class="row about-row">
                <div class="col-12 col-sm-12 col-md-10 col-lg-5 about-col-text">
                    <h2>About Us</h2>
                    <p>Sadar Tannery Ltd, is an 100% export oriented Finished Leather Manufacturer in Bangladesh, residing in BSCIC Tannery Industrial Area, Hemayetpur, Savar, Dhaka. The average volume of production is near about One Million SQFT per month. We supply leather to Europe, Asia and all over world.</p>
                    <div class="row about-col-text-row">
                        <div class="col-6 about-col-text-row-col">
                            <h2>2003</h2>
                            <p>ESTABLISHED</p>
                        </div>
                        <div class="col-6 about-col-text-row-col">
                            <h2>105</h2>
                            <p>EMPLOYEE</p>
                        </div>
                    </div>
                    <a href="#" class="about-btn">MORE DETAILS</a>
                </div>
                <div class="col-12 col-md-10 col-sm-12 col-lg-6 about-col-img">
                    <img src="./place-dhaka.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>







    <section id="why">
        <div class="conatiner container-max-width">    
            <h2>Why Us?</h2>
            <span>—— <i class="fa-solid fa-leaf"></i> ——</span>

            <div class="row why-row">
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./notebook.png" style="width: 93px; margin-bottom: 6px; margin-top: -5px; margin-left: -10px;" class="img-fluid" alt="">   

                        <p>Convenient and inspiring product catalogs</p>

                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./leaf-recycle.png" style="width: 80px;" class="img-fluid" alt="">   

                        <p>Eco-friendly production, international certificates</p>

                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./hand-star.png" style="width: 86px; height: 82px;" class="img-fluid" alt="">   

                        <p>More than 20 years in the industry ensure quality</p>

                    </div>
                </div>


                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./prize.png" style="width: 65px;" class="img-fluid" alt="">   

                        <p>Products have been tested by ISO 17025 accredited laboratories confirming own RSL and global standard.</p>

                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./clock (1).png" style="width: 70px;" class="img-fluid" alt="">   

                        <p>We Value Time. Committed to ensure on time Delivery and Leadtime.</p>

                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 why-col">
                    <div class="why-col-div">

                        <img src="./box-deliver (1).png" style="width: 85px; height: 85px;" class="img-fluid" alt="">   

                        <p>World wide delivery by Sea and Air</p>

                    </div>
                </div>
                
            </div>
            
            <a href="#" class="why-btn">MORE DETAILS</a>   
        </div>
    </section>













    <section id="mission">
        <div class="container container-max-width">

            <div class="row mission-row">

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 mission-col">

                    <div class="mission-col-text">
                        <h2>Our Vision</h2>
                        <hr>
                        <p>Our guiding principle is “prioritizing quality as the foundation, with profit as a natural outcome,” enabling us to consistently achieve our esteemed vision in the ever-evolving future. We strive to accomplish global customer satisfaction at a remarkable 100% by embracing a culture of ongoing enhancement.</p>
                    </div>



                    <div class="mission-col-text" style="margin-bottom: 0;">
                        <h2>Our Mission</h2>
                        <hr>
                        <p>In our quest to comprehend and fulfill customer desires, we consistently strive to enhance value, minimize costs while considering environmental consequences, and foster innovative thinking to enhance the quality of our products. We remain committed to global compliance and adhere to high working standards..</p>
                    </div>

                </div>


                <div class="col-12 col-sm-10 col-md-8 col-lg-5  mission-col-img">
                    <img src="./mission-vision.jpg" class="img-fluid" alt="">
                </div>

            </div>

        </div>
    </section>







    <section id="partner">
        <div class="conatiner container-max-width">
            <div class="row partner-row">
                <div class="col-12 col-sm-12 col-md-11">
                    <h2>Our Valued Business Partner</h2>
                    <span>———</span>
                    <p>We treat Customer as Valued Business Partner. Our main partners are the Brands and Shoe & Leather Goods Manufacturer in North America, Europe and Asia.</p>
                </div>

                <div class="col-12 col-sm-12 col-md-11" >
                    <img src="https://sadartanneryltd.com/wp-content/uploads/2023/07/world-map-sadar.svg" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>







    <section id="footer">
        <div class="first-foot">

            <div class="container container-max-width row" style="display: flex; justify-content: space-between;">

            <div class="col-12 col-sm-5 col-md-4 foot-col">

                <img src="https://sadartanneryltd.com/wp-content/uploads/2023/02/sadar-4-300x49.png" alt="" class="img-fluid">

                <p style="margin-bottom: 0;">
                    Sadar Tannery Ltd, is an 100% export oriented Finished Leather Manufacturer in Bangladesh, residing in BSCIC Tannery Industrial Area, Hemayetpur, Savar, Dhaka. The average volume of production is near about One Million SQFT per month. We supply leather to Europe, Asia and all over world.
                </p>

            </div>

            <div class="col-6 col-sm-5 col-md-2 foot-col">

                <h3>Quick Link</h3>

                <p><a href="#">Home</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Responsibility</a></p>
                <p><a href="#">Contact Us</a></p>

            </div>

            <div class="col-6 col-sm-5 col-md-2 foot-col">

                <h3>Our Products</h3>

                <p><a href="#">Full Chrome Leather</a></p>
                <p><a href="#">Semi-Chrome Leather</a></p>
                <p><a href="#">Vegetable Tanned Leather</a></p>
                <p><a href="#">Chrome Free/Eco Leather</a></p>

            </div>

            <div class="col-12 col-sm-5 col-md-3 foot-col" style="margin-bottom: 0;">

                <h3>Contact Info</h3>

                <p style="margin-bottom: 10px;">
                    ZS-11, Leather Industry Area, Hemayetpur, Savar, Dhaka-1340, Bangladesh
                </p>

                <p style="font-size: 14px; margin-bottom: 0;">
                    sadartanneryltd@hotmail.com <br>
                    masud@sadartanneryltd.com <br>
                    Call Us:+880 1815 443834 <br>
                </p>

            </div>

        </div>
    </div>







    <div class="sec-foot">

        <div class="container container-max-width sec-foot-con">

            <div class="sec-foot-text">
                Copyright © 2024 Sadar Tannery Ltd.
            </div>

            <div class="sec-foot-text" style="margin-bottom: 0;">
                Design & Developed by Muskan
            </div>
        </div>
    </div>
    
</section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function () {
        var nav = $("#nav");
        var icon = $(".icon");
        var menu = $(".nav");

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                nav.addClass("shrinked");
            } else {
                nav.removeClass("shrinked");
            }
        });

        icon.click(function () {
            menu.slideToggle();
            icon.toggleClass("fa-bars fa-times");

            // Close the menu when a menu item is clicked
            menu.find('a').on('click', function () {
                if ($(window).width() <= 900) {
                    menu.slideUp();
                    icon.removeClass("fa-times").addClass("fa-bars");
                }
            });
        });

        // Handle window resize
        $(window).resize(function () {
            if ($(window).width() > 900) {
                menu.show();
            } else {
                menu.hide();
            }
        });
    });

    </script>
</body>
</html>